<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>caseList</class>
 <widget class="QWidget" name="caseList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>已存事件</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="opendir">
     <property name="text">
      <string>在文件浏览器查看</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
