无人机 — 21k㎡/小时
生命探测仪 — 
路面强度测试仪 null 
直升机 — 10k㎡/小时
大型挖掘机 挖 1000m³/小时
中型挖掘机 挖 600m³/小时
小型挖掘机 挖 180m³/小时
无人挖掘机 挖 200m³/小时
装载机 铲 400m³/小时
多功能滑移装载机 铲 100m³/小时
挖掘装载机 铲 360m³/小时
铲运车 铲 150m³/小时
挖掘装载机 装载 420m³/小时
多功能装载机 装载 280m³/小时
普通装载机 装载 280m³/小时
自卸车 装载 20m³/小时
装载机 平整 400m³/小时
平地机 平整 5km/小时
压路机 压实 6km/小时
路基加固打桩机 打桩 7km/小时
推土机 推土 500m³/小时
山地DE遥控推土机 推土 600m³/小时
液压动力钻 钻孔 5处/小时
凿岩车 钻孔 2处/小时
凿岩台车 钻孔 2处/小时
液压开缝器 扩张 3处/小时
液压扩张钳 扩张 8处/小时
液压破碎镐 破碎 5处/小时
破碎器 破碎 5处/小时
破碎钳 破碎 10处/小时
破碎机 破碎 10处/小时
拆除机 破碎 0.5处/小时
粉碎铲斗 破碎 3处/小时
雷管 破碎 
炸药 破碎 
沙漠公路清沙机 清沙 5km/小时
推土机 清沙 150m³/小时
装载机 清沙 150m³/小时
平地机 清沙 150m³/小时
远程控制子母式大流量排水救险车 排水/吸水 200m³/小时
垂直供排水抢险车 排水/吸水 200m³/小时
多功能滑移装载机 除雪 450m³/小时
抛雪车 除雪 10km/小时
除雪车 除雪 10km/小时
小型除雪车 除雪 11km/小时
推雪机 除雪 12km/小时
装雪机+自卸车 除雪 13km/小时
雪帽除雪车 除雪 14km/小时
手扶式除雪车 除雪 15km/小时
除雪犁 除雪 16km/小时
冰层处理车 除雪 17km/小时
除冰机 除雪 18km/小时
微波除冰机 除雪 19km/小时
应急硬质路面 快速路面 20m/小时
机械化路面 快速路面 21m/小时
软地面铺路车 快速路面 22m/小时
重型舟桥 制式舟桥 23m/小时
新型特种舟桥 制式舟桥 24m/小时
轻型门桥 制式舟桥 25m/小时
动力浮桥 制式舟桥 26m/小时
321轻型钢桥 制式桥梁 50m/小时
ZB200装配式公路钢桥（梁） 制式桥梁 51m/小时
GQL321型山地伴随桥 制式桥梁 52m/小时
GQL110重型机械化桥 制式桥梁 53m/小时
GQL120A型轻型机械化桥 制式桥梁 54m/小时
GQL230型重型桁架桥 制式桥梁 55m/小时
应急快速桥  制式桥梁 56m/小时
51米快速机械化桥 制式桥梁 57m/小时
TMM-6机械化桥 制式桥梁 58m/小时
