///////////////////////////////////////////////////
//总量计算表 后面三个阶段可能还要再写 可接受的运算 * ，a1,,,a8为计算要素变量,(x)为自定义，加入公式里要按顺序
//site struct type task 层次顺序不能变 前七个字符为识别字段 一定要对齐
//()内为执行阶段，空表示默认,暂定默认的都在扩大打通阶段
//配置日期 5/27
////////////////////////////////////////////////////
@sited@路段
////
@struc@路面

@typed@隆起开裂
@eleme@损毁面积(m2)
@eleme@挖方量(m3)
@eleme@推土量(m3)
@taskd@挖([3])=a2
@taskd@铲([3])=a2
@taskd@装载([3])=a2
@taskd@运输([3])=a2*10
@taskd@推土([3][4])=a3
@taskd@平整([4])=a1
@taskd@压实([4])=a1
/
@typed@积雪结冰
@eleme@损毁面积(m2)
@taskd@除雪融雪([3])=a1
/
@typed@掩埋
@eleme@需破碎障碍物个数(处)
@eleme@掩埋体体积(m3)
//@eleme@挖方量(m3)
@taskd@破碎([2][3])=a1
@taskd@挖([2][3][4])=a2
@taskd@装载([2][3][4])=a2
@taskd@运输([3])=a2*10
/
////
@struc@路基

@typed@塌陷沉陷
@eleme@损毁面积(m2)
@eleme@坍塌高差(m)
//@eleme@路段长度(m)
@taskd@挖([2][3])=a1*a2
@taskd@铲([2][3])=a1*a2
@taskd@装载([2][3])=a1*a2
@taskd@运输([3])=a1*a2*10
//@taskd@推土()=a1*a2
//@taskd@打桩([4])=x
//@taskd@凿钻([2][4])=x
//@taskd@浇筑([4])=x
@taskd@应急路面([2][3])=x
//@taskd@装配式钢桥([2][3])=a3
///新表写的太。。。有时间再更新吧
//@typed@水毁
//@eleme@损毁面积
//@eleme@平均水深
//@eleme@路段长度
//@taskd@挖([2][3])=a1*a2
//@taskd@吸水([2])=a1*a2
//@taskd@排水([2])=a1*a2
//@taskd@应急路面([2][3])=a3
//@taskd@装配式钢桥([2][3])=a3
//@taskd@应急舟桥([2][3])=a3
/
////
@struc@挡防结构

@typed@倒塌
@eleme@损毁数量
@taskd@打桩([4])=a1
@taskd@凿钻([4])=a1
@taskd@浇筑([4])=a1

/////////////////////////////////////
@sited@桥梁

////
@struc@上部结构

@typed@倒塌
@eleme@损毁数量
@taskd@打桩([4])=a1
@taskd@凿钻([4])=a1
@taskd@浇筑([4])=a1

@typed@结构损毁
@eleme@损毁数量
@taskd@顶升([4])=a1
@taskd@打桩([4])=a1
@taskd@凿钻([4])=a1
@taskd@浇筑([4])=a1
////
@struc@下部结构

@typed@基础损毁
@eleme@损毁数量
@taskd@挖([2][3])=x
@taskd@装载([2][3])=x
@taskd@打桩([4])=a1
@taskd@凿钻([4])=a1
@taskd@浇筑([4])=a1
////
@struc@整体结构

@typed@结构损毁
@eleme@损毁数量
@taskd@装配式钢桥([2][3])=a1
////
@struc@桥面

@typed@掩埋
@eleme@障碍物体积
@taskd@挖([3])=a1
@taskd@装载([3])=a1

@typed@积雪结冰
@eleme@损毁面积
@taskd@除雪融雪([3])=a1
////////////////////////////
@sited@隧道
////
@struc@洞口

@typed@坍塌
@eleme@塌方量
@taskd@挖([2][3])=a1
@taskd@装载([2][3])=a1*0.5
@taskd@钻孔([3][4])=x
@taskd@打桩([3][4])=x
@taskd@浇筑([4])=x
////
@struc@洞身

@typed@坍塌
@eleme@塌方量
@taskd@挖([2][3])=a1
@taskd@装载([2][3])=a1*0.5
@taskd@钻孔([3][4])=x
@taskd@打桩([3][4])=x
@taskd@浇筑([4])=x
////
@struc@洞内

@typed@涌水破坏
@eleme@隧道长度
@eleme@隧道宽度
@eleme@水深
@taskd@吸水([2])=a1*a2*a3
@taskd@挖([2])=a1*2
@taskd@浇筑([4])=x
//////////////////////////事件类型/
@stype@泥石流
@stype@地震
@stype@崩塌
@stype@滑坡
@stype@堰塞湖
@stype@溶洞
@stype@采空区
@stype@地下水
@stype@暴雨
@stype@洪水
@stype@溃堤
@stype@冰雪沙灾害
/////////////////////////////////各阶段装备能力需求/
@needs@s2=多功能化
@needs@s2=智能化
@needs@s2=小型化
@needs@s3=大型化
@needs@s4=运输能力
@needs@s4=混凝土作业能力
@needs@s4=平整能力



