<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>seeeqps</class>
 <widget class="QWidget" name="seeeqps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>装备库</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>效率数值</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_eft">
     <property name="maximum">
      <double>999999.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>添加新装备信息</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLineEdit" name="le_name">
     <property name="text">
      <string>新装备名称_任务_特性_效率</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLineEdit" name="le_keyword"/>
   </item>
   <item row="6" column="0" colspan="9">
    <widget class="QTableWidget" name="tw">
     <column>
      <property name="text">
       <string>装备信息</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="4" column="3" colspan="4">
    <widget class="QComboBox" name="comboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>全部</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>挖</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>铲</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>...</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="pb_search">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>31</height>
      </size>
     </property>
     <property name="text">
      <string>搜索</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="Pb_add_eqp">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>46</height>
      </size>
     </property>
     <property name="text">
      <string>添加</string>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QPushButton" name="pb_read">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>46</height>
      </size>
     </property>
     <property name="text">
      <string>刷新</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
